# sonar-project.properties
sonar.projectKey=microservices-demo-nestjs-user-service
sonar.projectName=User Service (NestJS)
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=test-report.xml  # If using Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info